<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		body {
			background-image: url('BEGE.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
		}
        .btn-reload {
            background-color: #5a92bf;
            color: white;
            border: none;
            padding: 10px 5px;
            border-radius: 5px;
            font-size: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-reload:hover {
            background-color: #0056b3;
        }
		</style>
	<link rel="stylesheet" href="index.css">
    </head>
    <body>
		<div id="canvas-container">
			<div id="canvas">
			<div class="container">
				<button class="btn-reload" onclick="reloadPage()">Fix Ilang</button>
			</div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: red; margin: 10px; border-radius: 10px;"></div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: green; margin: 10px; border-radius: 10px;"></div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: blue; margin: 10px; border-radius: 10px;"></div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: black; margin: 10px; border-radius: 10px;"></div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: cyan; margin: 10px; border-radius: 10px;"></div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: pink; margin: 10px; border-radius: 10px;"></div>
			<div class="box2d" style="width: 100px; height: 100px; background-color: gray; margin: 10px; border-radius: 10px;"></div>
			</div>
		</div>
		<script src="index.js"></script>
        <script type="text/javascript" src="box-2d.js"></script>
        <script type="text/javascript" src="gravity.js"></script>
		<script>
        function reloadPage() {
            location.reload();
        }
    </script>
    </body>
</html>